<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Special Character Add-on</title>
</head>
<body>
  <h1>Special Character Add-on for NVDA</h1>
  <p>This add-on allows users to insert special characters using keyboard shortcuts.</p>

  <h2>Shortcut Keys</h2>
  <ul>
    <li>Shift + Windows + 0 → § (Section or category, such as § 12) ALT + 0167</li>
    <li>Shift + Windows + 1 → • (Bullet) ALT + 0149</li>
    <li>Shift + Windows + 2 → ° (Degree, such as 30°C, corner, etc.) ALT + 0176</li>
    <li>Shift + Windows + 3 → × (Multiplication mark, used instead of "x") ALT + 0215</li>
    <li>Shift + Windows + 4 → ÷ (Division mark, used in mathematics) ALT + 0247</li>
    <li>Shift + Windows + 5 → ± (Plus-minus, used in math or science) ALT + 0177</li>
    <li>Shift + Windows + 6 → ‰ (Per thousand, used in statistics) ALT + 0137</li>
    <li>Shift + Windows + 7 → √ (Square root, used in mathematics) ALT + 251</li>
    <li>Shift + Windows + 8 → ≤ (Less than or equal to) ALT + 243</li>
    <li>Shift + Windows + 9 → ≥ (Greater than or equal to) ALT + 242</li>
  </ul>

  <h2>What is Special Character Add-on?</h2>
  <p>Special Character is a supplement that helps to print 10 special characters commonly used in Word, Excel, or reports. You can quickly insert 10 special characters by pressing the shortcut keys Windows + Shift + 0 - 9, instead of waiting for the Alt (Alt Code) commonly used in printing government documents, reports, or schedules.</p>

  <h2>Who can use this add-on?</h2>
  <p>This add-on is useful for:</p>
  <ul>
    <li>Scientific reporters</li>
    <li>Excel works that use formulas or math symbols</li>
    <li>Government documents with references, laws, etc.</li>
    <li>Presentations that require professional symbols</li>
  </ul>

  <h2>Created by</h2>
  <p>chai chaimee</p>

  <h2>GitHub Repository</h2>
  <p>For more information and updates, visit the <a href="https://github.com/chaichaimee/specialCharacter" target="_blank">Special Character GitHub Repository</a></p>

  <h2>Version</h2>
  <p>2025.0.1 – First public release</p>
</body>
</html>

